[options]
# These are some useful options (Infinite scrollback and search wrap)
scrollback_lines = 100000
search_wrap = true

font = FantasqueSansMono Nerd Font Mono, 14
###BEGINNING###termite-color###

###COLOR###default###
[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #151515

# black
color0  = #151515
color8  = #505050

# red
color1  = #ac4142
color9  = #ac4142

# green
color2  = #90a959
color10 = #90a959

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #6a9fb5
color12 = #6a9fb5

# magenta
color5  = #aa759f
color13 = #aa759f

# cyan
color6  = #75b5aa
color14 = #75b5aa

# white
color7  = #d0d0d0
color15 = #f5f5f5

###END###termite-color###
